<!DOCTYPE html>
<html>
    <head>
        <title>Activity Fahad2 CSS</title>
    </head>

<header>
    <h1 style="text-align: center;">Activity #2</h1>
</header>

<style>
.top-btnn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.btn {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049; /* Darker Green */
}
    p {
        display: lock;
        background: orange;
        color: black;
        padding: 10px;
    }

    span {
        display: lock;
        color: black;
        padding: 10px;
    }

</style>

<body>
    <div class="top-btnn"><br>
        <button onclick="goBack()" class="btn">Back</button><br>
    </div>
    <p><b>2. Provide the inline syntax to produce the output below. "hello world!" must be in color red.</b></p>

    <span>Lorem ipsum dolor sit amel consecletur adispiscing clit Etiam semper diam at eiat pukinar at puls mar fehs blandit.<br><br><span style="color: red;">HELLO WORLD!</span><br><br>Vestibulumvolutpat tellus diam consequal gravida libero shoncus ut</span>

</body>
<script> // JavaScript function to go back to the previous page
    function goBack() {
        window.history.back();
    }
    </script>
</html>


