<!DOCTYPE html>
<html>
<head>
<style>
      .top-btnn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.btn {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049; /* Darker Green */
}

  .horizontal .button {
    background-color:yellow;
    border: 1px solid black;
    color:red;
    padding:15px 32px;
    text-align: center;
    display: inline-block;
    font-size:20px;
    cursor:pointer;
  }
  
  .vertical .button {
    background-color: yellow;
    border:1px solid black;
    color: red;
    padding:15px 32px;
    text-align:center;
    display: inline-block;
    font-size:20px;
    cursor:pointer;
    display:block;
  } 
</style>
</head>

<body>
  <div class="top-btnn"><br>
    <button onclick="goBack()" class="btn">Back</button><br>
</div>
<h2>horizontal( float: left)</h2>
<div class="horizontal">
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  
</div>
<br><br><br>
<h2>vertical (display:block)</h2>
<div class="vertical">
<button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  </div>
</body>
<script> // JavaScript function to go back to the previous page
  function goBack() {
      window.history.back();
  }
  </script>

</html>