<!DOCTYPE html>
<html>
    <head>
        <title>Activity Fahad3 CSS</title>
    </head>

<header>
    h1 style="text-align: center;">Activity #3</h1>
</header>

<style>
.top-btnn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.btn {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049; /* Darker Green */
}
    div.sticky{
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: black;
    border:2px solid yellowgreen;
    color: white;
    }

</style>

body>
    <div class="top-btnn"><br>
        <button onclick="goBack()" class="btn">Back</button><br>
    </div>
    table border="1" width="100%">
    tr>
    td style="background-color: orange;"><span>b3. Provide the sticky syntax for the output below. You can use any color for the background and border.</b></span></td>
    /tr>
    /table>

    p>mark>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</mark></p>

hr>

    p>Try to <b>scroll</b> inside this frame to understand hold sticky positioning works.</p>

div class="sticky">Isidro!</div>

    div style="padding-bottom:2000px">

        p>em>Scroll back up to remove the stickyness.</em></p>

            p>Some text enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agami omnis evenrtitur eum. affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        /p>

        hr>

        p>Try to b>scroll</b> inside this frame to understand hold sticky positioning works.</p>

        div class="sticky">Sidro!</div>

        div style="padding-bottom:2000px">
            

            p>em>Scroll back up to remove the stickyness.em></p>

                p>Some text enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agami omnis evenrtitur eum. affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            /p>
    
/div>
/body><script> // JavaScript function to go back to the previous page
    function goBack() {
        window.history.back();
    }
    </script>
/html>



