<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Gallery</title>
    <link rel="stylesheet" href="pagination3.css">
</head>
<style>
    .post {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #bf5679;
    border-radius: 20px;
    background: url(./ing4.jpg);
    background-size: cover;
    box-shadow: 0px 0px 15px #bf5679;
}

.post1 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #bf5679;
    border-radius: 20px;
    background: url(./img6.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}

.post2 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40%;
    border: 1px solid #dddddd;
    border-radius: 20px;
    background: url(./img1.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 15px;
}
</style>
<body>

<header>
<h1> 3 YEARS LATER... </h1>
</header>

<main>
    <h2>3rd year....</h2>
    <article class="post">
        <h2></h2>
        <p></p>
    </article>

    <article class="post1">
        <h2></h2>
        <p></p>
    </article>

    <article class="post2">
        <h2></h2>
        <p></p>
    </article>

    <div class="pagination">
            <a href="page1.1.html">&laquo;</a>
            <a href="page1.1.html">1</a>
            <a href="page2.html">2</a>
            <a href="page3.html" class="active">3</a>
            <a href="page1.1.html">&raquo;</a>
        </div>

    </div>
</main>
</body>
</html>